{
    "name": "TriTochki...",
    "short_name": "TriTochki...",
    "icons": [
        {
            "src": "/resource/images/favicon/android-chrome-192x192.png?v=eEYRKOGLlK",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/resource/images/favicon/android-chrome-512x512.png?v=eEYRKOGLlK",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "http://dev.russiabase.ru",
    "display": "standalone"
}
